/* .card{
   
     background-color: coral;
     width: 200px;height: 100px;
     margin: 30px;

}
.mt{

    margin-top: 10px;
}
.container{
     
    display: flex;
    position: relative;
}

.menu{

    height: 800px;
}
.container1{
   
    height:800px;
    width: 1000px;
  
    top: 100px;
    left: 0%;
}
.size{
   
    height: 20px;
    width: 120px;
    margin-left: 80px;
}
.position{
   
    left: 50%;
    right: auto;
    transform: translateX(-50%);
      
}
.dropdown{
    position: relative;
} */

@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');

body {
    background: lightgray;
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}

.navbar-default .navbar-nav #user-profile {
    height: 50px;
    padding-top: 15px;
    padding-left: 58px;
}

.navbar-default .navbar-nav #user-profile img {
    height: 45px;
    width: 45px;
    position: absolute;
    top: 2px;
    left: 8px;
    padding: 1px;
}

#wrapper {
    padding-top: 50px;
    padding-left: 0;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

@media (min-width: 992px) {
    #wrapper {
        padding-left: 225px;
    }
}

@media (min-width: 992px) {
    #wrapper #sidebar-wrapper {
        width: 225px;
    }
}

#sidebar-wrapper {
    border-right: 1px solid #e7e7e7;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 225px;
    width: 0;
    height: 100%;
    margin-left: -225px;
    overflow-y: auto;
    background: #f8f8f8;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

#sidebar-wrapper .sidebar-nav {
    position: absolute;
    top: 0;
    width: 225px;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}

#sidebar-wrapper .sidebar-nav li {
    text-indent: 0;
    line-height: 45px;
}

#sidebar-wrapper .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #428bca;
}

.sidebar-nav li:first-child a {
    background: #92bce0 !important;
    color: #fff !important;
}

#sidebar-wrapper .sidebar-nav li a .sidebar-icon {
    width: 45px;
    height: 45px;
    font-size: 14px;
    padding: 0 2px;
    display: inline-block;
    text-indent: 7px;
    margin-right: 10px;
    color: #fff;
 
}

#sidebar-wrapper .sidebar-nav li a .caret {
  position: absolute;
  right: 23px;
  top: auto;
  margin-top: 20px;
}

#sidebar-wrapper .sidebar-nav li ul.panel-collapse {
    list-style: none;
    -moz-padding-start: 0;
    -webkit-padding-start: 0;
    -khtml-padding-start: 0;
    -o-padding-start: 0;
  
    padding: 0;
}

#sidebar-wrapper .sidebar-nav li ul.panel-collapse li i {
    margin-right: 10px;
}

#sidebar-wrapper .sidebar-nav li ul.panel-collapse li {
    text-indent: 15px;
}

@media (max-width: 992px) {
    #wrapper #sidebar-wrapper {
        width: 45px;
    }
    #wrapper #sidebar-wrapper #sidebar #sidemenu li ul {
        position: fixed;
        left: 45px;
        margin-top: -45px;
        z-index: 1000;
        width: 200px;
        height: 0;
    }
}

.sidebar-nav li:first-child a {
    background: #92bce0 !important;
    color: #fff !important;
}

.sidebar-nav li:nth-child(2) a {
    background: #6aa3d5 !important;
    color: #fff !important;
}

.sidebar-nav li:nth-child(3) a {
    background: #428bca !important;
    color: #fff !important;
}

.sidebar-nav li:nth-child(4) a {
    background: #3071a9 !important;
    color: #fff !important;
}

.sidebar-nav li:nth-child(5) a {
    background: #245682 !important;
    color: #fff !important;
}


.container{

     display: flex;
}

.size{ 
    position: absolute;
    top: 120px;
    left: 250px;
    height: 500px;
    width:1000px;
}
.sm{
    height: 20px;
    width: 5px;
}
.sidebar-title:hover::after {
    content: ' â–¼';
    margin-left: 5px;
    font-weight: bold;
  }

  /* .card-container {
    display: flex;  
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    margin-left: 50px ;
    margin-top: 5px ;
  } */
  .card-container {
    display: flex;
    flex-direction: row;
  }
  
  .username {
    width: 25%;
    margin-left: 2%;
  }
  
  .email {
    width: 10%;
    margin-right: 2%;
  }
  
  .phone {
    width: 25%;
   margin-left: 10%;
   
  }
  
  .password {
    width: 25%;
    
  }
  
  button {
    margin-right: 2%;
  }
  
  .student h3{
    font-size: 40px;
  }
  
  .Add{
   margin-left: 150px;
  }
  .Addr{
    margin-right: 40px;
   }
   .center-button {
    display: flex;
    justify-content: center;
  }
  #input{
    margin-left:50px;
    
  }
  .newposition{
  
     position: absolute;
     top: 60px;
     right:-30px;

  }
  .delete{
    margin-right: 25%;
  }
  